<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="7"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=".exe"/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="SQLDBLaz"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="Contatos.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Contatos"/>
        <CursorPos X="61" Y="16"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="355"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="ContatosMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ContatosMain"/>
        <CursorPos X="50" Y="85"/>
        <TopLine Value="72"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="355"/>
        <Loaded Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="55" Column="41" TopLine="35"/>
      </Position1>
      <Position2>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="54" Column="41" TopLine="35"/>
      </Position2>
      <Position3>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="53" Column="41" TopLine="35"/>
      </Position3>
      <Position4>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="52" Column="41" TopLine="35"/>
      </Position4>
      <Position5>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="53" Column="41" TopLine="35"/>
      </Position5>
      <Position6>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="54" Column="41" TopLine="35"/>
      </Position6>
      <Position7>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="55" Column="41" TopLine="35"/>
      </Position7>
      <Position8>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="56" Column="41" TopLine="35"/>
      </Position8>
      <Position9>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="57" Column="41" TopLine="35"/>
      </Position9>
      <Position10>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="58" Column="41" TopLine="35"/>
      </Position10>
      <Position11>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="59" Column="41" TopLine="35"/>
      </Position11>
      <Position12>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="60" Column="41" TopLine="35"/>
      </Position12>
      <Position13>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="64" Column="51" TopLine="47"/>
      </Position13>
      <Position14>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="65" Column="1" TopLine="50"/>
      </Position14>
      <Position15>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="72" Column="1" TopLine="55"/>
      </Position15>
      <Position16>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="78" Column="46" TopLine="63"/>
      </Position16>
      <Position17>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="84" Column="66" TopLine="61"/>
      </Position17>
      <Position18>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="85" Column="69" TopLine="69"/>
      </Position18>
      <Position19>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="84" Column="69" TopLine="68"/>
      </Position19>
      <Position20>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="83" Column="69" TopLine="67"/>
      </Position20>
      <Position21>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="84" Column="69" TopLine="67"/>
      </Position21>
      <Position22>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="85" Column="69" TopLine="67"/>
      </Position22>
      <Position23>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="84" Column="69" TopLine="67"/>
      </Position23>
      <Position24>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="85" Column="69" TopLine="67"/>
      </Position24>
      <Position25>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="84" Column="69" TopLine="67"/>
      </Position25>
      <Position26>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="83" Column="69" TopLine="67"/>
      </Position26>
      <Position27>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="82" Column="69" TopLine="66"/>
      </Position27>
      <Position28>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="81" Column="69" TopLine="65"/>
      </Position28>
      <Position29>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="76" Column="1" TopLine="66"/>
      </Position29>
      <Position30>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="89" Column="59" TopLine="72"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)\"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
