object Form1: TForm1
  Left = 290
  Height = 454
  Top = 175
  Width = 749
  Caption = 'Cadastro de Contatos'
  ClientHeight = 454
  ClientWidth = 749
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28'
  object PageControl1: TPageControl
    Left = 16
    Height = 387
    Top = 13
    Width = 721
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object pagContato: TTabSheet
      Caption = 'Lista de Contatos'
      ClientHeight = 361
      ClientWidth = 713
      object grdContato: TDBGrid
        Left = 4
        Height = 324
        Top = 5
        Width = 704
        DataSource = dtsContato
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Detalhes do Contato'
      ClientHeight = 361
      ClientWidth = 713
      object Label1: TLabel
        Left = 332
        Height = 14
        Top = 11
        Width = 42
        Caption = 'E-mail(s)'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 28
        Height = 21
        Top = 29
        Width = 212
        DataField = 'nome'
        DataSource = dtsContato
        MaxLength = 100
        TabOrder = 0
      end
      object DBRadioGroup1: TDBRadioGroup
        Left = 36
        Height = 57
        Top = 101
        Width = 176
        Caption = 'DBRadioGroup1'
        Columns = 2
        DataField = 'sexo'
        DataSource = dtsContato
        Items.Strings = (
          'Masculino'
          'Feminino'
        )
        TabOrder = 1
        Values.Strings = (
          'M'
          'F'
        )
      end
      object grdEmail: TDBGrid
        Left = 324
        Height = 116
        Top = 29
        Width = 384
        Columns = <        
          item
            MaxSize = 50
            Width = 39
            FieldName = 'email'
          end        
          item
            PickList.Strings = (
              '0'
              '1'
              '2'
            )
            Width = 33
            FieldName = 'tipo'
          end        
          item
            PickList.Strings = (
              'S'
              'N'
            )
            Width = 49
            FieldName = 'padrao'
          end>
        DataSource = dtsEmail
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        TabOrder = 2
      end
      object navContato2: TDBNavigator
        Left = 467
        Height = 25
        Top = 149
        Width = 241
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 241
        DataSource = dtsEmail
        TabOrder = 3
      end
    end
  end
  object navContato: TDBNavigator
    Left = 488
    Height = 25
    Top = 408
    Width = 241
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dtsContato
    TabOrder = 1
  end
  object conProgBD: TMySQL50Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'csp_progbd'
    KeepConnection = False
    Transaction = traProgBD
    UserName = 'root'
    HostName = 'localhost'
    left = 48
    top = 384
  end
  object traProgBD: TSQLTransaction
    Active = False
    Action = caNone
    Database = conProgBD
    left = 120
    top = 386
  end
  object qryContato: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    AfterPost = qryContatoAfterPost
    Database = conProgBD
    Transaction = traProgBD
    ReadOnly = False
    SQL.Strings = (
      'select * from contato'
      ''
    )
    UpdateSQL.Strings = (
      'update contato set'
      'nome = :nome,'
      'cpf = :cpf,'
      'rg = :cpf,'
      'sexo = :sexo,'
      'dtnasc = :dtnasc,'
      'obs = :dtnasc'
      ''
      'where id = :id'
      ''
    )
    Params = <>
    UpdateMode = upWhereKeyOnly
    left = 184
    top = 387
    object qryContatoid: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContatonome: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryContatocpf: TStringField
      DisplayWidth = 11
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object qryContatorg: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'rg'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object qryContatosexo: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'sexo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryContatodtnasc: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dtnasc'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContatoobs: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'obs'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
  end
  object dtsContato: TDatasource
    DataSet = qryContato
    left = 248
    top = 387
  end
  object dtsEmail: TDatasource
    DataSet = qryEmail
    left = 384
    top = 387
  end
  object qryEmail: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    AutoCalcFields = False
    AfterInsert = qryEmailAfterInsert
    AfterPost = qryEmailAfterPost
    Database = conProgBD
    Transaction = traProgBD
    ReadOnly = False
    SQL.Strings = (
      'select * from email'
      'where contatoid= :id'
    )
    UpdateSQL.Strings = (
      'update email set'
      'email = :email,'
      'tipo = :tipo,'
      'padrao = :padrao'
      ''
      'where id = :id'
      'and contatoid = :contatoid'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    UpdateMode = upWhereKeyOnly
    DataSource = dtsContato
    left = 336
    top = 386
    object qryEmailcontatoid: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'contatoid'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEmailid: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEmailemail: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'email'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryEmailtipo: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipo'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEmailpadrao: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'padrao'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
end
