object frmContato: TfrmContato
  Left = 505
  Height = 447
  Top = 253
  Width = 602
  Caption = 'Agenda de Contatos'
  ClientHeight = 447
  ClientWidth = 602
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.0.3'
  object navContato: TDBNavigator
    Left = 351
    Height = 25
    Top = 408
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dtsContato
    Options = []
    TabOrder = 0
  end
  object pagContato: TPageControl
    Left = 8
    Height = 384
    Top = 16
    Width = 584
    ActivePage = tabGrid
    TabIndex = 0
    TabOrder = 1
    object tabGrid: TTabSheet
      Caption = 'Lista'
      ClientHeight = 356
      ClientWidth = 576
      object grdContato: TDBGrid
        Left = 12
        Height = 340
        Top = 8
        Width = 554
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = dtsContato
        TabOrder = 0
      end
    end
    object tabForm: TTabSheet
      Caption = 'Contato'
      ClientHeight = 356
      ClientWidth = 576
      object edtNome: TDBEdit
        Left = 5
        Height = 23
        Top = 32
        Width = 408
        DataField = 'nome'
        DataSource = dtsContato
        CharCase = ecNormal
        MaxLength = 100
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 13
        Width = 33
        Caption = 'Nome'
        ParentColor = False
      end
      object edtCPF: TDBEdit
        Left = 5
        Height = 23
        Top = 83
        Width = 200
        DataField = 'cpf'
        DataSource = dtsContato
        CharCase = ecNormal
        MaxLength = 11
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 64
        Width = 21
        Caption = 'CPF'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 212
        Height = 15
        Top = 64
        Width = 15
        Caption = 'RG'
        ParentColor = False
      end
      object radSexo: TDBRadioGroup
        Left = 4
        Height = 65
        Top = 112
        Width = 201
        Caption = 'Sexo'
        Columns = 2
        DataField = 'sexo'
        DataSource = dtsContato
        Items.Strings = (
          'Masculino'
          'Feminino'
        )
        TabOrder = 3
        Values.Strings = (
          'M'
          'F'
        )
      end
      object Label5: TLabel
        Left = 212
        Height = 15
        Top = 112
        Width = 89
        Caption = 'Data nascimento'
        ParentColor = False
      end
      object edtDtNasc: TDBEdit
        Left = 212
        Height = 23
        Top = 131
        Width = 200
        DataField = 'dtnasc'
        DataSource = dtsContato
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 4
      end
      object memObs: TDBMemo
        Left = 4
        Height = 66
        Top = 200
        Width = 408
        DataField = 'obs'
        DataSource = dtsContato
        TabOrder = 5
      end
      object Label6: TLabel
        Left = 4
        Height = 15
        Top = 184
        Width = 67
        Caption = 'Observações'
        ParentColor = False
      end
      object edtRG: TDBEdit
        Left = 212
        Height = 23
        Top = 83
        Width = 200
        DataField = 'rg'
        DataSource = dtsContato
        CharCase = ecNormal
        MaxLength = 11
        TabOrder = 2
      end
    end
  end
  object conProgBD: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'csp_progbd'
    KeepConnection = True
    Password = 'b4it'
    Transaction = traProgBD
    UserName = 'root'
    HostName = 'localhost'
    LogEvents = []
    Role = 'root'
    left = 96
    top = 400
  end
  object traProgBD: TSQLTransaction
    Active = False
    Action = caCommitRetaining
    Database = conProgBD
    left = 160
    top = 400
  end
  object qryContato: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
        Size = 0
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'cpf'
        DataType = ftString
        Precision = -1
        Size = 11
      end    
      item
        Name = 'rg'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'sexo'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'dtnasc'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'obs'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    AfterDelete = qryContatoAfterDelete
    AfterPost = qryContatoAfterPost
    Database = conProgBD
    Transaction = traProgBD
    SQL.Strings = (
      'select * from contato'
    )
    UpdateSQL.Strings = (
      'update contato'
      'set nome = :nome,'
      'cpf = :cpf,'
      'rg = :rg,'
      'dtnasc = :dtnasc,'
      'sexo = :sexo,'
      'obs = :obs'
      'where id = :id'
      ''
      ''
      ''
    )
    Params = <>
    left = 232
    top = 400
    object qryContatoid: TAutoIncField
      DisplayLabel = 'Código'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContatonome: TStringField
      DisplayLabel = 'Nome do contato'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qryContatocpf: TStringField
      DisplayLabel = 'CPF'
      DisplayWidth = 11
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object qryContatorg: TStringField
      DisplayLabel = 'RG'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'rg'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object qryContatosexo: TStringField
      DisplayLabel = 'Sexo'
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'sexo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryContatodtnasc: TDateField
      DisplayLabel = 'Data nascimento'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dtnasc'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      EditMask = '99/99/9999;1;_'
    end
    object qryContatoobs: TMemoField
      DisplayLabel = 'Observação'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'obs'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
  end
  object dtsContato: TDatasource
    DataSet = qryContato
    left = 304
    top = 400
  end
  object llMySQL: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'MySQL 5.5'
    LibraryName = 'D:\Aula\Sinodal\2014\ProgramacaoBD\Exemplos\Contatos\libmysql.dll'
    left = 32
    top = 400
  end
end
