<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="/"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=""/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="inputform.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="inputform"/>
        <CursorPos X="12" Y="7"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <ComponentName Value="fmMain"/>
        <IsPartOfProject Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceFilename Value="main.lrs"/>
        <UnitName Value="main"/>
        <CursorPos X="46" Y="36"/>
        <TopLine Value="1"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="4" HistoryIndex="3">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="11" Column="10" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="15" Column="3" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="16" Column="22" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="20" Column="45" TopLine="1"/>
      </Position4>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="2">
      <Item1>
        <Name Value="ECodetoolError"/>
      </Item1>
      <Item2>
        <Name Value="EFOpenError"/>
      </Item2>
    </Exceptions>
  </Debugging>
</CONFIG>
