object Form1: TForm1
  Left = 290
  Height = 454
  Top = 175
  Width = 749
  Caption = 'Form1'
  ClientHeight = 454
  ClientWidth = 749
  OnCreate = FormCreate
  LCLVersion = '0.9.28'
  object navContato: TDBNavigator
    Left = 456
    Height = 25
    Top = 329
    Width = 241
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dtsContato
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 32
    Height = 307
    Top = 13
    Width = 680
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 1
    object pagContato: TTabSheet
      Caption = 'pagContato'
      ClientHeight = 281
      ClientWidth = 672
      object grdContato: TDBGrid
        Left = 4
        Height = 268
        Top = 5
        Width = 656
        DataSource = dtsContato
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 281
      ClientWidth = 672
      object DBEdit1: TDBEdit
        Left = 28
        Height = 21
        Top = 29
        Width = 212
        DataField = 'nome'
        DataSource = dtsContato
        MaxLength = 100
        TabOrder = 0
      end
      object DBRadioGroup1: TDBRadioGroup
        Left = 36
        Height = 57
        Top = 101
        Width = 176
        Caption = 'DBRadioGroup1'
        Columns = 2
        DataField = 'sexo'
        DataSource = dtsContato
        Items.Strings = (
          'Masculino'
          'Feminino'
        )
        TabOrder = 1
        Values.Strings = (
          'M'
          'F'
        )
      end
    end
  end
  object conProgBD: TMySQL50Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'csp_progbd'
    KeepConnection = False
    Transaction = traProgBD
    UserName = 'root'
    HostName = 'localhost'
    left = 48
    top = 384
  end
  object traProgBD: TSQLTransaction
    Active = False
    Action = caNone
    Database = conProgBD
    left = 120
    top = 386
  end
  object qryContato: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    Active = True
    AutoCalcFields = False
    AfterPost = qryContatoAfterPost
    Database = conProgBD
    Transaction = traProgBD
    ReadOnly = False
    SQL.Strings = (
      'select * from contato'
      ''
    )
    Params = <>
    UpdateMode = upWhereKeyOnly
    left = 184
    top = 387
    object qryContatoid: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContatonome: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryContatocpf: TStringField
      DisplayWidth = 11
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object qryContatorg: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'rg'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object qryContatosexo: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'sexo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qryContatodtnasc: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'dtnasc'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContatoobs: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'obs'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
    end
  end
  object dtsContato: TDatasource
    DataSet = qryContato
    left = 248
    top = 387
  end
end
