<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="7"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=".exe"/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="SQLDBLaz"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="7">
      <Unit0>
        <Filename Value="Contatos.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Contatos"/>
        <CursorPos X="38" Y="4"/>
        <TopLine Value="1"/>
        <EditorIndex Value="5"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="ContatosCad.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmContatos"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ContatosCad"/>
        <CursorPos X="71" Y="76"/>
        <TopLine Value="56"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="ContatoClass.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ContatoClass"/>
        <CursorPos X="37" Y="11"/>
        <TopLine Value="1"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\..\lazarus\fpc\2.2.4\source\rtl\inc\systemh.inc"/>
        <CursorPos X="29" Y="224"/>
        <TopLine Value="219"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="ContatosDM.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmContatos"/>
        <ResourceBaseClass Value="DataModule"/>
        <UnitName Value="ContatosDM"/>
        <CursorPos X="61" Y="71"/>
        <TopLine Value="52"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\..\lazarus\fpc\2.2.4\source\packages\fcl-db\src\sqldb\sqldb.pp"/>
        <UnitName Value="sqldb"/>
        <CursorPos X="26" Y="23"/>
        <TopLine Value="7"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\..\..\lazarus\fpc\2.2.4\source\packages\fcl-db\src\base\db.pas"/>
        <UnitName Value="db"/>
        <CursorPos X="23" Y="154"/>
        <TopLine Value="141"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit6>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="48" Column="1" TopLine="30"/>
      </Position1>
      <Position2>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="57" Column="84" TopLine="43"/>
      </Position2>
      <Position3>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="58" Column="84" TopLine="43"/>
      </Position3>
      <Position4>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="57" Column="84" TopLine="43"/>
      </Position4>
      <Position5>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="58" Column="84" TopLine="43"/>
      </Position5>
      <Position6>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="59" Column="84" TopLine="43"/>
      </Position6>
      <Position7>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="60" Column="84" TopLine="43"/>
      </Position7>
      <Position8>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="61" Column="84" TopLine="43"/>
      </Position8>
      <Position9>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="62" Column="84" TopLine="43"/>
      </Position9>
      <Position10>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="63" Column="84" TopLine="43"/>
      </Position10>
      <Position11>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="62" Column="84" TopLine="43"/>
      </Position11>
      <Position12>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="61" Column="84" TopLine="43"/>
      </Position12>
      <Position13>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="60" Column="84" TopLine="43"/>
      </Position13>
      <Position14>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="59" Column="84" TopLine="43"/>
      </Position14>
      <Position15>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="58" Column="84" TopLine="43"/>
      </Position15>
      <Position16>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="16" Column="57" TopLine="1"/>
      </Position16>
      <Position17>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="17" Column="59" TopLine="1"/>
      </Position17>
      <Position18>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="18" Column="59" TopLine="1"/>
      </Position18>
      <Position19>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="19" Column="59" TopLine="1"/>
      </Position19>
      <Position20>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="20" Column="59" TopLine="1"/>
      </Position20>
      <Position21>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="21" Column="59" TopLine="1"/>
      </Position21>
      <Position22>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="22" Column="59" TopLine="1"/>
      </Position22>
      <Position23>
        <Filename Value="ContatosDM.pas"/>
        <Caret Line="47" Column="1" TopLine="24"/>
      </Position23>
      <Position24>
        <Filename Value="ContatosDM.pas"/>
        <Caret Line="48" Column="1" TopLine="24"/>
      </Position24>
      <Position25>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="16" Column="53" TopLine="1"/>
      </Position25>
      <Position26>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="107" Column="1" TopLine="76"/>
      </Position26>
      <Position27>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="101" Column="64" TopLine="63"/>
      </Position27>
      <Position28>
        <Filename Value="ContatosDM.pas"/>
        <Caret Line="69" Column="27" TopLine="62"/>
      </Position28>
      <Position29>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="96" Column="3" TopLine="84"/>
      </Position29>
      <Position30>
        <Filename Value="ContatosCad.pas"/>
        <Caret Line="106" Column="1" TopLine="78"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)\"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="oContato"/>
        <Enabled Value="False"/>
      </Item1>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
