object WebModule2: TWebModule2
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'WebActionItem1'
      PathInfo = '/cadastro'
      OnAction = WebModule2WebActionItem1Action
    end>
  Left = 341
  Top = 292
  Height = 150
  Width = 215
end
