object frmRelatorios: TfrmRelatorios
  Left = 582
  Height = 306
  Top = 193
  Width = 457
  Caption = 'frmRelatorios'
  LCLVersion = '1.2.6.0'
  object conClassicModels: TMySQL55Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'classicmodels'
    KeepConnection = False
    Password = 'b4it'
    Transaction = traClassicModels
    UserName = 'root'
    HostName = '127.0.0.1'
    LogEvents = []
    left = 56
    top = 160
  end
  object traClassicModels: TSQLTransaction
    Active = True
    Database = conClassicModels
    left = 160
    top = 160
  end
  object qryVendas: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'orderNumber'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'orderDate'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'customerName'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    Active = True
    Database = conClassicModels
    Transaction = traClassicModels
    SQL.Strings = (
      'SELECT o.orderNumber, o.orderDate, c.customerName'
      'FROM orders o'
      'INNER JOIN customers c'
      'ON c.customerNumber = o.customerNumber'
      'WHERE o.status = ''Shipped'''
      'ORDER BY o.orderDate DESC'
      ''
    )
    Params = <>
    left = 256
    top = 160
  end
  object qryVendasDetalhes: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'orderNumber'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'productCode'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'quantityOrdered'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'priceEach'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'productName'
        DataType = ftString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'buyPrice'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'totalCompraItem'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'totalVendaItem'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = conClassicModels
    Transaction = traClassicModels
    SQL.Strings = (
      'SELECT od.orderNumber, od.productCode, od.quantityOrdered, od.priceEach,'
      'p.productName, p.buyPrice,'
      'od.quantityOrdered * p.buyPrice as totalCompraItem,'
      'od.quantityOrdered * od.priceEach as totalVendaItem'
      'FROM orderdetails od'
      ''
      'INNER JOIN products p'
      'on p.productCode = od.productCode'
      ''
      'where od.orderNumber = :orderNumber'
      ''
      'order by orderLineNumber'
      ''
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'orderNumber'
        ParamType = ptInput
        Size = 4
      end>
    DataSource = dsVendas
    left = 360
    top = 160
  end
  object repVendas: TfrReport
    Dataset = rdsVendas
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSource
    left = 160
    top = 237
  end
  object rdsVendas: TfrDBDataSet
    DataSet = qryVendas
    DataSource = dsVendas
    left = 252
    top = 237
  end
  object rdsVendasDetalhes: TfrDBDataSet
    DataSet = qryVendasDetalhes
    DataSource = dsVendasDetalhes
    left = 360
    top = 237
  end
  object dsVendas: TDataSource
    DataSet = qryVendas
    left = 256
    top = 104
  end
  object dsVendasDetalhes: TDataSource
    DataSet = qryVendasDetalhes
    left = 360
    top = 104
  end
end
