<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="/"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <IconPath Value="./"/>
      <TargetFileExt Value=""/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="datetimeobj.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="datetimeobj"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <ComponentName Value="Form1"/>
        <IsPartOfProject Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceFilename Value="main.lrs"/>
        <UnitName Value="main"/>
        <CursorPos X="18" Y="67"/>
        <TopLine Value="21"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="datetimeunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DateTimeUnit"/>
        <CursorPos X="37" Y="49"/>
        <TopLine Value="20"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit2>
    </Units>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="24" Column="15" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="15" Column="3" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="52" Column="1" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="57" Column="5" TopLine="2"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="63" Column="5" TopLine="9"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="75" Column="5" TopLine="20"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="19" Column="43" TopLine="1"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="38" Column="32" TopLine="1"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="19" Column="22" TopLine="1"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="20" Column="22" TopLine="1"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="21" Column="22" TopLine="1"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="20" Column="22" TopLine="1"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="21" Column="22" TopLine="1"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="22" Column="22" TopLine="1"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="21" Column="22" TopLine="1"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="24" Column="45" TopLine="1"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="25" Column="45" TopLine="6"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="26" Column="45" TopLine="12"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="66" Column="23" TopLine="18"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="64" Column="1" TopLine="14"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="26" Column="45" TopLine="16"/>
      </Position21>
      <Position22>
        <Filename Value="datetimeunit.pas"/>
        <Caret Line="70" Column="5" TopLine="1"/>
      </Position22>
      <Position23>
        <Filename Value="datetimeunit.pas"/>
        <Caret Line="18" Column="47" TopLine="1"/>
      </Position23>
      <Position24>
        <Filename Value="datetimeunit.pas"/>
        <Caret Line="23" Column="47" TopLine="1"/>
      </Position24>
      <Position25>
        <Filename Value="datetimeunit.pas"/>
        <Caret Line="36" Column="55" TopLine="8"/>
      </Position25>
      <Position26>
        <Filename Value="datetimeunit.pas"/>
        <Caret Line="50" Column="5" TopLine="18"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="71" Column="17" TopLine="24"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="21" Column="22" TopLine="20"/>
      </Position28>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
