<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="/"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=""/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="listbox.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="listbox"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <ComponentName Value="Form1"/>
        <IsPartOfProject Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <ResourceFilename Value="main.lrs"/>
        <UnitName Value="main"/>
        <CursorPos X="27" Y="25"/>
        <TopLine Value="5"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="13" HistoryIndex="12">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="24" Column="15" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="15" Column="3" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="29" Column="15" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="19" Column="45" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="35" Column="32" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="19" Column="28" TopLine="1"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="18" Column="24" TopLine="1"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="17" Column="22" TopLine="1"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="22" Column="45" TopLine="1"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="23" Column="45" TopLine="1"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="49" Column="18" TopLine="1"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="25" Column="45" TopLine="1"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="60" Column="9" TopLine="5"/>
      </Position13>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
