<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <MainUnit Value="0"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <Language Value=""/>
      <CharSet Value=""/>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="lazreport"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="SQLDBLaz"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="Contatos.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Contatos"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="1"/>
        <TopLine Value="1"/>
        <CursorPos X="61" Y="16"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="ContatosMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="ContatosMain"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="87"/>
        <CursorPos X="61" Y="109"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\lazarus\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="32"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="99" Column="1" TopLine="91"/>
      </Position1>
      <Position2>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="100" Column="1" TopLine="91"/>
      </Position2>
      <Position3>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="101" Column="1" TopLine="91"/>
      </Position3>
      <Position4>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="102" Column="1" TopLine="91"/>
      </Position4>
      <Position5>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="103" Column="1" TopLine="91"/>
      </Position5>
      <Position6>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="104" Column="1" TopLine="91"/>
      </Position6>
      <Position7>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="105" Column="1" TopLine="91"/>
      </Position7>
      <Position8>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="106" Column="1" TopLine="91"/>
      </Position8>
      <Position9>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="109" Column="1" TopLine="91"/>
      </Position9>
      <Position10>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="102" Column="52" TopLine="91"/>
      </Position10>
      <Position11>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="97" Column="1" TopLine="91"/>
      </Position11>
      <Position12>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="99" Column="1" TopLine="91"/>
      </Position12>
      <Position13>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="100" Column="1" TopLine="91"/>
      </Position13>
      <Position14>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="101" Column="1" TopLine="91"/>
      </Position14>
      <Position15>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="102" Column="1" TopLine="91"/>
      </Position15>
      <Position16>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="103" Column="1" TopLine="91"/>
      </Position16>
      <Position17>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="104" Column="1" TopLine="91"/>
      </Position17>
      <Position18>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="105" Column="1" TopLine="91"/>
      </Position18>
      <Position19>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="106" Column="1" TopLine="91"/>
      </Position19>
      <Position20>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="108" Column="1" TopLine="91"/>
      </Position20>
      <Position21>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="109" Column="1" TopLine="91"/>
      </Position21>
      <Position22>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="110" Column="1" TopLine="91"/>
      </Position22>
      <Position23>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="111" Column="1" TopLine="91"/>
      </Position23>
      <Position24>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="112" Column="1" TopLine="91"/>
      </Position24>
      <Position25>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="113" Column="1" TopLine="91"/>
      </Position25>
      <Position26>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="199" Column="47" TopLine="168"/>
      </Position26>
      <Position27>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="198" Column="41" TopLine="171"/>
      </Position27>
      <Position28>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="182" Column="53" TopLine="175"/>
      </Position28>
      <Position29>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="138" Column="3" TopLine="135"/>
      </Position29>
      <Position30>
        <Filename Value="ContatosMain.pas"/>
        <Caret Line="108" Column="61" TopLine="86"/>
      </Position30>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="qryContato.SQL.Text"/>
      </Item1>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
  <EditorMacros Count="0"/>
</CONFIG>
