<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="/"/>
    <Version Value="6"/>
    <General>
      <MainUnit Value="0"/>
      <IconPath Value="./"/>
      <TargetFileExt Value=""/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <Units Count="2">
      <Unit0>
        <Filename Value="first.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="first"/>
        <CursorPos X="2" Y="51"/>
        <TopLine Value="1"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../../../../../usr/share/fpcsrc/rtl/unix/sysutils.pp"/>
        <UnitName Value="sysutils"/>
        <CursorPos X="24" Y="926"/>
        <TopLine Value="913"/>
        <UsageCount Value="11"/>
      </Unit1>
    </Units>
    <JumpHistory Count="26" HistoryIndex="25">
      <Position1>
        <Filename Value="first.lpr"/>
        <Caret Line="35" Column="64" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="first.lpr"/>
        <Caret Line="31" Column="15" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="first.lpr"/>
        <Caret Line="32" Column="11" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="first.lpr"/>
        <Caret Line="38" Column="28" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="first.lpr"/>
        <Caret Line="20" Column="27" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="first.lpr"/>
        <Caret Line="32" Column="1" TopLine="1"/>
      </Position6>
      <Position7>
        <Filename Value="first.lpr"/>
        <Caret Line="23" Column="19" TopLine="1"/>
      </Position7>
      <Position8>
        <Filename Value="first.lpr"/>
        <Caret Line="25" Column="1" TopLine="1"/>
      </Position8>
      <Position9>
        <Filename Value="first.lpr"/>
        <Caret Line="21" Column="44" TopLine="1"/>
      </Position9>
      <Position10>
        <Filename Value="first.lpr"/>
        <Caret Line="27" Column="34" TopLine="1"/>
      </Position10>
      <Position11>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="19" TopLine="1"/>
      </Position11>
      <Position12>
        <Filename Value="first.lpr"/>
        <Caret Line="27" Column="23" TopLine="1"/>
      </Position12>
      <Position13>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="21" TopLine="1"/>
      </Position13>
      <Position14>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="20" TopLine="1"/>
      </Position14>
      <Position15>
        <Filename Value="first.lpr"/>
        <Caret Line="27" Column="17" TopLine="1"/>
      </Position15>
      <Position16>
        <Filename Value="first.lpr"/>
        <Caret Line="22" Column="75" TopLine="1"/>
      </Position16>
      <Position17>
        <Filename Value="first.lpr"/>
        <Caret Line="19" Column="27" TopLine="1"/>
      </Position17>
      <Position18>
        <Filename Value="first.lpr"/>
        <Caret Line="23" Column="1" TopLine="1"/>
      </Position18>
      <Position19>
        <Filename Value="first.lpr"/>
        <Caret Line="20" Column="14" TopLine="1"/>
      </Position19>
      <Position20>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="21" TopLine="1"/>
      </Position20>
      <Position21>
        <Filename Value="first.lpr"/>
        <Caret Line="21" Column="12" TopLine="1"/>
      </Position21>
      <Position22>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="19" TopLine="1"/>
      </Position22>
      <Position23>
        <Filename Value="first.lpr"/>
        <Caret Line="9" Column="21" TopLine="1"/>
      </Position23>
      <Position24>
        <Filename Value="first.lpr"/>
        <Caret Line="7" Column="22" TopLine="1"/>
      </Position24>
      <Position25>
        <Filename Value="first.lpr"/>
        <Caret Line="21" Column="14" TopLine="1"/>
      </Position25>
      <Position26>
        <Filename Value="first.lpr"/>
        <Caret Line="28" Column="1" TopLine="1"/>
      </Position26>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)/"/>
    </SearchPaths>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
